{
  "name": "@arclamp/lerna-tutorial",
  "version": "0.0.0",
  "description": "An experimental tutorial for constructing a lerna repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arclamp/lerna-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arclamp/lerna-tutorial/issues"
  },
  "homepage": "https://github.com/arclamp/lerna-tutorial#readme",
  "devDependencies": {
    "lerna": "^2.9.1"
  }
}
